{
  "name": "saheeandelise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-dropzone": "^5.1.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "vara": "^1.4.1"
  },
  "devDependencies": {
    "@types/vara": "^1.1.4"
  }
}
